<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet vaccance</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <header>
        <h1>OPTEZ POUR UNE CONNAISSANCE PUISSANTE</h1>
        <nav>
            <a href="index.html"> <i class="fas fa-home"></i>Accueil</a>
             <a href="lesson.html"> <i class="fas fa-book-open"></i>Leçons</a>
              <a href="Quiz.html"> <i class="fas fa-question-circle"></i>Quiz</a>
               <a href="contact.html"> <i class="fas fa-phone-alt"></i>Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>BIENVENUE SUR NOTRE PLATEFORME D'APPRENTISSAGE</h2>
            <p>Decouvrez des cours en ligne de haute qualité, adaptés à vos besoins.</p>
            <a href="lesson.html">Commencer à apprendre</a>
        </section>
    </main>
    <footer>
       
        <p>&copy; 2025 Projet Vacance. Tous droits réservés. Fait avec ❤️ Sedric AKA</p>
         <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </footer>
</body>
</html>